<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="metodosMySql.exe" version="1.0.0.0" publicKeyToken="51dc7c40e23d9839" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="metodosMySql" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="metodosMySql.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="metodosMySql.exe" size="330192">
      <assemblyIdentity name="metodosMySql" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B/lNIk8a5mUgBignICnmTrojNra2R9R6k6aYNwwXYF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="metodosMySql.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUAREZJR\Juarez Jr" issuerKeyHash="a9f848d3ad2c0d72c64a663b9cb4bfde2ab4bc3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oa8dXWR84nmNqL7UvD1vWzCsFW3DWvwGNDzXkp5NVFc=</DigestValue></Reference></SignedInfo><SignatureValue>N42DYza5/5GkulfyDJ+c+TLb2ATlr3KfDFHX0AlAqeGGx6OyrTqZ9CQ1lD1qnCUSoeshtmosUidlKjLbO5x8gcXvRB93CpGimd+l6eZSSRlfKjOW69M+XBMauuBL4riieCvpyjOk05GZ4dPkSdNwMCP8VTA96jX8aWqTxXIercg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOXS9J7NQxasD2VoA4EEQUPCoN9WiKhkBqRiaHTPstBRlQZ4ZGWz7C3Q5pmzN+kYC+KGWkpxJQvpb6WBonPbtze208IaGcNCKGRhZUwz4mh9F96g55T0JcOaKC/42aELi4iBR6rm1qXiSltFVvF9xmHscmFlbGRrl3bOvfByfHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57544d9e92d73c3406fc5ac36d15ac305b6f3dbcd4bea88d79e27c645d1daf39" Description="" Url=""><as:assemblyIdentity name="metodosMySql.exe" version="1.0.0.0" publicKeyToken="51dc7c40e23d9839" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUAREZJR\Juarez Jr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5J0qK0wfAKL5GQxJ+CByTgTBJZNhu8KsxTQWc6gmIs0=</DigestValue></Reference></SignedInfo><SignatureValue>ZWSrgUYk0/2X6BJMDwhXulQzh+w4tzJcXaLw9ZXAxBYI1UR28hgZ0AsaY46njveBedC35Z3aYYBt8yIY2YfUbnYujFRF1zXQz6pROZmRrhVCxBEcdabDmCgxERSCfNr942BpThvycnynl1IvelpbiEXzu1gxzXE6u5Jiw3XoU/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOXS9J7NQxasD2VoA4EEQUPCoN9WiKhkBqRiaHTPstBRlQZ4ZGWz7C3Q5pmzN+kYC+KGWkpxJQvpb6WBonPbtze208IaGcNCKGRhZUwz4mh9F96g55T0JcOaKC/42aELi4iBR6rm1qXiSltFVvF9xmHscmFlbGRrl3bOvfByfHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXdS/rhwv/IhLG6Z+gHfIwzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBVAEEAUgBFAFoASgBSAFwASgB1AGEAcgBlAHoAIABKAHIwHhcNMTcwMzA5MTMwNDQxWhcNMTgwMzA5MTkwNDQxWjAvMS0wKwYDVQQDHiQASgBVAEEAUgBFAFoASgBSAFwASgB1AGEAcgBlAHoAIABKAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTl0vSezUMWrA9laAOBBEFDwqDfVoioZAakYmh0z7LQUZUGeGRls+wt0OaZszfpGAvihlpKcSUL6W+lgaJz27c3ttPCGhnDQihkYWVMM+JofRfeoOeU9CXDmigv+NmhC4uIgUeq5tal4kpbRVbxfcZh7HJhZWxka5d2zr3wcnx3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY/G5J62qAmKTkjJh+/gOVLCNxARekIgEcUqybkjOdYTMqB1T1mAxFdGTIEBBUJR9q2ZsnkW6uEQtr4V0rEOmwO0X+5ZjNU8PCeHse7rvI9ECcSEI/kt/5u/bcPOv/MP92zklMiFskz0/7ZvRLGeyzLMVNJWhWRkdBsD492ouU4I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>